syntax = "v1"

info(
	title: "go-micro gateway service"
	desc: ""
	author: "william"
	email: "huang_learn@163.com"
	version: "v1.0.0"
)


type (
	LoginRequest {
		Username string `json:"username" path:"username, required"`
		Password string `json:"password" path:"password, required"`
	}

	LoginResponse {
		Token    string `json:"token"`
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Nickname string `json:"nickname"`
	}
	RegistRequest {
    	Username string `json:"username" path:"username, required"`
    	Password string `json:"password" path:"password, required"`
    	Nickname string `json:"nickname"`
    	WalletAddr string `json:"wallet_addr"`
    	ReferralCode string `json:"referral_code"`
	}
	RegistRespone {
    	Username       string `json:"username"`
    	Nickname       string `json:"nickname"`
   		WalletAddr     string `json:"wallet_addr"`
   		UserRefferCode string `json:"user_reffer_code"`
   		ReferralCode   string `json:"referral_code"`
	}
	GetUserRequest {}

 	GetUserRespone {
    	Username       string `json:"username"`
    	Nickname       string `json:"nickname"`
   		WalletAddr     string `json:"wallet_addr"`
   		UserRefferCode string `json:"user_reffer_code"`
   		ReferralCode   string `json:"referral_code"`
	}
)

service gateway-api {
	@handler RegisterHandler
	post /api/user/register (RegistRequest) returns (RegistRespone)
	@handler LoginHandler
	post /api/user/login (LoginRequest) returns (LoginResponse)
	@handler GetUserInfoHandler
	get /api/user/info (GetUserRequest) returns (GetUserRespone)
}

