syntax = "v1"

info (
	title:   "go-micro service"
	desc:    ""
	author:  "william"
	email:   "huang_learn@163.com"
	version: "v1.0.1"
)

type (
	BaseResponse {
		Code int         `json:"code"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data,omitempty"`
	}
	LoginRequest {
		Username    string `json:"username"`
		Password    string `json:"password"`
		CaptchaId   string `json:"captcha_id"`
		CaptchaCode string `json:"captcha_code"`
	}
	LoginResponse {
		Token            string `json:"token"`
		UserId           int64  `json:"user_id"`
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		Email            string `json:"email"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	RegistRequest {
		Username        string `json:"username" validate:"required,min=3,max=12"`
		Password        string `json:"password" validate:"required,min=6"`
		Nickname        string `json:"nickname" validate:"max=16"`
		Email           string `json:"email"`
		EmailVerifyCode string `json:"email_verify_code"`
		WalletAddr      string `json:"wallet_addr"`
		ReferralCode    string `json:"referral_code"`
		CaptchaId       string `json:"captcha_id"`
		CaptchaCode     string `json:"captcha_code"`
	}
	RegistResponse {
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		Email            string `json:"email"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	SendEmailRequest {
		Email string `json:"email"`
	}
	SendEmailResponse {
		Success bool `json:"success"`
	}
	GetUserInfoResponse {
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	UpdateUserInfoReqest {
		Nickname   string `json:"nickname"`
		WalletAddr string `json:"wallet_addr"`
	}
	ChangePasswordRequest {
		Email           string `json:"email"`
		EmailVerifyCode string `json:"email_verify_code"`
		New             string `json:"new"`
	}
	CaptchaResponse {
		CaptchaId string `json:"captcha_id"`
		ImgBase64 string `json:"img_base64"`
	}
	SeckillRequest {
		UserId     int64 `json:"user_id"`
		ActivityId int64 `json:"activity_id"`
		ProductId  int64 `json:"product_id"`
	}
	SeckillResponse {
		OrderNo string `json:"order_no"`
		Success bool   `json:"success"`
		Msg     string `json:"msg"`
	}
	ChatRequest {
		Prompt string `json:"prompt"`
		Model  string `json:"model"`
		Stream bool   `json:"stream"`
	}
	ChatResponse {
		Success  bool   `json:"success"`
		Response string `json:"response"`
		Done     bool   `json:"done"`
	}
	LoginLogRequest {
		Page uint64 `json:"page"`
	}
	DeleteLoginLogRequest {
		Id uint64 `json:"id"`
	}
	CreateSeckillActivityRequest {
		ProductId    int64   `json:"product_id"`
		SeckillPrice float64 `json:"seckill_price"`
		StockNum     int32   `json:"stock_num"`
		StartTime    int64   `json:"start_time"`
		EndTime      int64   `json:"end_time"`
	}
	LoadSeckillStockRequest {
		ActivityId int64 `json:"activity_id"`
	}
	GetSeckillOrderRequest {
		OrderNo string `json:"order_no"`
	}
	GetUserSeckillOrdersRequest {
		UserId   int64 `json:"user_id"`
		Page     int32 `json:"page"`
		PageSize int32 `json:"page_size"`
	}
	CancelTimeoutOrderRequest {
		OrderNo string `json:"order_no"`
	}
	FindActivityRequest {
		Id int64 `path:"id"`
	}
	CreatePaymentRequest {
		OrderNo  string `json:"order_no"`
		PayType  string `json:"pay_type"`
		OpenId   string `json:"openid,omitempty"`
		ClientIp string `json:"client_ip,omitempty"`
	}
	QueryPaymentRequest {
		OrderNo       string `json:"order_no,omitempty"`
		TransactionId string `json:"transaction_id,omitempty"`
	}
	RefundPayRequest {
		OrderNo      string  `json:"order_no"`
		RefundAmount float64 `json:"refund_amount"`
		RefundReason string  `json:"refund_reason,omitempty"`
	}
	ClosePayOrderRequest {
		OrderNo string `json:"order_no"`
	}
	// ---- 分类管理 ----
	CreateCategoryRequest {
		Name      string `json:"name"`
		ParentId  int64  `json:"parent_id"`
		SortOrder int32  `json:"sort_order"`
	}
	UpdateCategoryRequest {
		CategoryId uint32 `json:"category_id"`
		Name       string `json:"name"`
		ParentId   int64  `json:"parent_id"`
		SortOrder  int32  `json:"sort_order"`
		Status     int32  `json:"status"`
	}
	DeleteCategoryRequest {
		CategoryId uint32 `json:"category_id"`
	}
	ListCategoryRequest  {}
	// ---- 商品管理 ----
	CreateProductRequest {
		Name        string  `json:"name"`
		Description string  `json:"description"`
		CategoryId  int64   `json:"category_id"`
		MainImage   string  `json:"main_image"`
		Images      string  `json:"images"`
		Price       float64 `json:"price"`
		Stock       int32   `json:"stock"`
	}
	UpdateProductRequest {
		ProductId   uint32  `json:"product_id"`
		Name        string  `json:"name"`
		Description string  `json:"description"`
		CategoryId  int64   `json:"category_id"`
		MainImage   string  `json:"main_image"`
		Images      string  `json:"images"`
		Price       float64 `json:"price"`
		Stock       int32   `json:"stock"`
	}
	DeleteProductRequest {
		ProductId uint32 `json:"product_id"`
	}
	GetProductRequest {
		Id int64 `path:"id"`
	}
	ListProductRequest {
		Page       int32  `json:"page,optional"`
		PageSize   int32  `json:"page_size,optional"`
		CategoryId int64  `json:"category_id,optional"`
		Status     int32  `json:"status,optional"`
		Keyword    string `json:"keyword,optional"`
	}
	UpdateProductStatusRequest {
		ProductId uint32 `json:"product_id"`
		Status    int32  `json:"status"`
	}
	// ---- SKU管理 ----
	CreateSkuRequest {
		ProductId uint32  `json:"product_id"`
		SkuCode   string  `json:"sku_code"`
		Specs     string  `json:"specs"`
		Price     float64 `json:"price"`
		Stock     int32   `json:"stock"`
	}
	UpdateSkuRequest {
		SkuId   uint32  `json:"sku_id"`
		SkuCode string  `json:"sku_code"`
		Specs   string  `json:"specs"`
		Price   float64 `json:"price"`
		Stock   int32   `json:"stock"`
		Status  int32   `json:"status"`
	}
	DeleteSkuRequest {
		SkuId uint32 `json:"sku_id"`
	}
	ListSkuRequest {
		ProductId int64 `path:"product_id"`
	}
)

@server (
	group:      login
	middleware: RequestTimer,RateLimiter,Header
)
service gateway-api {
	@handler GenerateCaptcha
	get /captcha returns (BaseResponse)

	@handler SendEmail
	post /email (SendEmailRequest) returns (BaseResponse)

	@handler Register
	post /register (RegistRequest) returns (BaseResponse)

	@handler Login
	post /login (LoginRequest) returns (BaseResponse)

	@handler ChangePassword
	post /chpasswd (ChangePasswordRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      user
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler GetUserInfo
	get /info returns (BaseResponse)

	@handler UpdateUserInfo
	post /update (UpdateUserInfoReqest) returns (BaseResponse)

	@handler GetLoginLog
	post /loginlogs (LoginLogRequest) returns (BaseResponse)

	@handler DeleteLoginLog
	post /deletelog (DeleteLoginLogRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      order
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler SeckillStock
	post /seckill (SeckillRequest) returns (BaseResponse)

	@handler FindActivity
	get /activity/:id (FindActivityRequest) returns (BaseResponse)

	@handler CreateSeckillActivity
	post /activity/create (CreateSeckillActivityRequest) returns (BaseResponse)

	@handler LoadSeckillStock
	post /stock/load (LoadSeckillStockRequest) returns (BaseResponse)

	@handler GetSeckillOrder
	post /order/get (GetSeckillOrderRequest) returns (BaseResponse)

	@handler GetUserSeckillOrders
	post /orders (GetUserSeckillOrdersRequest) returns (BaseResponse)

	@handler CancelTimeoutOrder
	post /order/cancel (CancelTimeoutOrderRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      chat
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler Chat
	post /chat (ChatRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      pay
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler CreatePayment
	post /pay/create (CreatePaymentRequest) returns (BaseResponse)

	@handler QueryPayment
	post /pay/query (QueryPaymentRequest) returns (BaseResponse)

	@handler ProcessRefund
	post /pay/refund (RefundPayRequest) returns (BaseResponse)

	@handler ClosePayment
	post /pay/close (ClosePayOrderRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      callback
	middleware: RequestTimer,RateLimiter,Header
)
service gateway-api {
	@handler PaymentCallback
	post /callbacks/wxpay returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      product
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler CreateCategory
	post /category/create (CreateCategoryRequest) returns (BaseResponse)

	@handler UpdateCategory
	post /category/update (UpdateCategoryRequest) returns (BaseResponse)

	@handler DeleteCategory
	post /category/delete (DeleteCategoryRequest) returns (BaseResponse)

	@handler ListCategory
	get /category/list (ListCategoryRequest) returns (BaseResponse)

	@handler CreateProduct
	post /product/create (CreateProductRequest) returns (BaseResponse)

	@handler UpdateProduct
	post /product/update (UpdateProductRequest) returns (BaseResponse)

	@handler DeleteProduct
	post /product/delete (DeleteProductRequest) returns (BaseResponse)

	@handler GetProduct
	get /product/get/:id (GetProductRequest) returns (BaseResponse)

	@handler ListProduct
	get /product/list (ListProductRequest) returns (BaseResponse)

	@handler UpdateProductStatus
	post /product/update_status (UpdateProductStatusRequest) returns (BaseResponse)

	@handler CreateSku
	post /sku/create (CreateSkuRequest) returns (BaseResponse)

	@handler UpdateSku
	post /sku/update (UpdateSkuRequest) returns (BaseResponse)

	@handler DeleteSku
	post /sku/delete (DeleteSkuRequest) returns (BaseResponse)

	@handler ListSku
	get /sku/list/:product_id (ListSkuRequest) returns (BaseResponse)
}

