syntax = "v1"

info (
	title:   "go-micro service"
	desc:    ""
	author:  "william"
	email:   "huang_learn@163.com"
	version: "v1.0.1"
)

type (
	BaseResponse {
		Code int         `json:"code"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data,omitempty"`
	}
	LoginRequest {
		Username    string `json:"username"`
		Password    string `json:"password"`
		CaptchaId   string `json:"captcha_id"`
		CaptchaCode string `json:"captcha_code"`
	}
	LoginResponse {
		Token            string `json:"token"`
		UserId           int64  `json:"user_id"`
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	RegistRequest {
		Username     string `json:"username" validate:"required,min=3,max=12"`
		Password     string `json:"password" validate:"required,min=6"`
		Nickname     string `json:"nickname" validate:"max=16"`
		WalletAddr   string `json:"wallet_addr"`
		ReferralCode string `json:"referral_code"`
		CaptchaId    string `json:"captcha_id"`
		CaptchaCode  string `json:"captcha_code"`
	}
	RegistResponse {
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	GetUserInfoResponse {
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	UpdateUserInfoReqest {
		Nickname   string `json:"nickname"`
		WalletAddr string `json:"wallet_addr"`
	}
	ChangePasswordRequest {
		Old string `json:"old"`
		New string `json:"new"`
	}
	CaptchaResponse {
		CaptchaId string `json:"captcha_id"`
		ImgBase64 string `json:"img_base64"`
	}
)

@server (
	group:      login
	middleware: RequestTimer,RateLimiter,Header
)
service gateway-api {
	@handler GenerateCaptcha
	get /captcha returns (BaseResponse)

	@handler Register
	post /register (RegistRequest) returns (BaseResponse)

	@handler Login
	post /login (LoginRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      user
	middleware: JwtAuth,RateLimiter,Header
)
service gateway-api {
	@handler GetUserInfo
	get /info returns (BaseResponse)

	@handler UpdateUserInfo
	post /update (UpdateUserInfoReqest) returns (BaseResponse)

	@handler ChangePassword
	post /chpasswd (ChangePasswordRequest) returns (BaseResponse)
}

