syntax = "v1"

info (
	title:   "go-micro no auth service"
	desc:    ""
	author:  "william"
	email:   "huang_learn@163.com"
	version: "v1.0.0"
)

type (
	ErrResponse {
		Status string `json:"status"`
		Msg    string `json:"message"`
	}
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		Token            string `json:"token"`
		UserId           int64  `json:"user_id"`
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	RegistRequest {
		Username     string `json:"username"`
		Password     string `json:"password"`
		Nickname     string `json:"nickname"`
		WalletAddr   string `json:"wallet_addr"`
		ReferralCode string `json:"referral_code"`
	}
	RegistResponse {
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	GetUserInfoResponse {
		Username         string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	UpdateUserInfoReqest {
		Nickname   string `json:"nickname"`
		WalletAddr string `json:"wallet_addr"`
	}
	ChangePasswordRequest {
		Old string `json:"old"`
		New string `json:"new"`
	}
	UpdateResponse {
		Status string `json:"status"`
		Msg    string `json:"message"`
	}
)

@server (
	group:      user
	middleware: RequestTimer,RateLimiter
)
service gateway-api {
	@handler RegisterHandler
	post /register (RegistRequest) returns (RegistResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:     /v1
	group:      user
	middleware: JwtAuth,RateLimiter
)
service gateway-api {
	@handler GetUserInfoHandler
	get /info returns (GetUserInfoResponse)

	@handler UpdateUserInfoHandler
	post /update (UpdateUserInfoReqest) returns (UpdateResponse)

	@handler ChangePasswordHandler
	post /chpasswd (ChangePasswordRequest) returns (UpdateResponse)
}

