syntax = "v1"

info (
	title:   "go-micro service"
	desc:    ""
	author:  "william"
	email:   "huang_learn@163.com"
	version: "v1.0.1"
)

type (
	BaseResponse {
		Code int         `json:"code"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data,omitempty"`
	}
	LoginRequest {
		UserId      string `json:"username"`
		Password    string `json:"password"`
		CaptchaId   string `json:"captcha_id"`
		CaptchaCode string `json:"captcha_code"`
	}
	LoginResponse {
		Token            string `json:"token"`
		UserId           int64  `json:"user_id"`
		UserId           string `json:"username"`
		Nickname         string `json:"nickname"`
		Email            string `json:"email"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	RegistRequest {
		UserId          string `json:"username" validate:"required,min=3,max=12"`
		Password        string `json:"password" validate:"required,min=6"`
		Nickname        string `json:"nickname" validate:"max=16"`
		Email           string `json:"email"`
		EmailVerifyCode string `json:"email_verify_code"`
		WalletAddr      string `json:"wallet_addr"`
		ReferralCode    string `json:"referral_code"`
		CaptchaId       string `json:"captcha_id"`
		CaptchaCode     string `json:"captcha_code"`
	}
	RegistResponse {
		UserId           string `json:"username"`
		Nickname         string `json:"nickname"`
		Email            string `json:"email"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	SendEmailRequest {
		Email string `json:"email"`
	}
	SendEmailResponse {
		Success bool `json:"success"`
	}
	GetUserInfoResponse {
		UserId           string `json:"username"`
		Nickname         string `json:"nickname"`
		WalletAddr       string `json:"wallet_addr"`
		UserReferralCode string `json:"user_referral_code"`
		ReferralCode     string `json:"referral_code"`
	}
	UpdateUserInfoReqest {
		Nickname   string `json:"nickname"`
		WalletAddr string `json:"wallet_addr"`
	}
	ChangePasswordRequest {
		Email           string `json:"email"`
		EmailVerifyCode string `json:"email_verify_code"`
		New             string `json:"new"`
	}
	CaptchaResponse {
		CaptchaId string `json:"captcha_id"`
		ImgBase64 string `json:"img_base64"`
	}
	SeckillRequest {
		UserId     int64 `json:"user_id"`
		ActivityId int64 `json:"activity_id"`
		ProductId  int64 `json:"product_id"`
	}
	SeckillResponse {
		OrderNo string `json:"order_no"`
		Success bool   `json:"success"`
		Msg     string `json:"msg"`
	}
	ChatRequest {
		Prompt string `json:"prompt"`
		Model  string `json:"model"`
		Stream bool   `json:"stream"`
	}
	ChatResponse {
		Success  bool   `json:"success"`
		Response string `json:"response"`
		Done     bool   `json:"done"`
	}
	LoginLogRequest {
		Page uint64 `json:"page"`
	}
	DeleteLoginLogRequest {
		Id uint64 `json:"id"`
	}
)

@server (
	group:      login
	middleware: RequestTimer,RateLimiter,Header
)
service gateway-api {
	@handler GenerateCaptcha
	get /captcha returns (BaseResponse)

	@handler SendEmail
	post /email (SendEmailRequest) returns (BaseResponse)

	@handler Register
	post /register (RegistRequest) returns (BaseResponse)

	@handler Login
	post /login (LoginRequest) returns (BaseResponse)

	@handler ChangePassword
	post /chpasswd (ChangePasswordRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      user
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler GetUserInfo
	get /info returns (BaseResponse)

	@handler UpdateUserInfo
	post /update (UpdateUserInfoReqest) returns (BaseResponse)

	@handler GetLoginLog
	post /loginlogs (LoginLogRequest) returns (BaseResponse)

	@handler DeleteLoginLog
	post /deletelog (DeleteLoginLogRequest) returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      order
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler SeckillStock
	post /seckill (SeckillRequest) returns (BaseResponse)

	@handler FindActivity
	get /activity/:id returns (BaseResponse)
}

@server (
	prefix:     /v1
	group:      chat
	middleware: JwtAuth,RateLimiter,Header,RequestTimer
)
service gateway-api {
	@handler Chat
	post /chat (ChatRequest) returns (BaseResponse)
}

